{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DREZE\\WORK;Database=UptecERP;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
    "DefaultConnection": "Server=uptecdbsrv.database.windows.net;Database=UptecErp;User Id=uptecadm; Password=uCt9=yi6"
  },
  "JwtTokenOptions": {
    "Issuer": "UptecTokenServer",
    "Audience": "https://localhost",
    "MinutesValid": "300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiNfe": {
    "UrlRaizProd": "https://api.focusnfe.com.br/",
    "UrlRaiz": "https://homologacao.focusnfe.com.br/",
    "UrlEnvioNota": "/v2/nfe?ref=<REFERENCIA>",
    "UrlConsultaNota": "/v2/nfe/<REFERENCIA>",
    "UrlCancelamentoNota": "/v2/nfe/<REFERENCIA>",
    "UrlEmail": "/v2/nfe/<REFERENCIA>/email",
    "UrlCartaCorrecaoNota": "/v2/nfe/<REFERENCIA>/carta_correcao",
    "UrlInutilizacao": "/v2/nfe/inutilizacao",
    "UrlManifestacao": "/v2/nfes_recebidas/<REFERENCIA>/manifesto",
    "UrlManifestacaoNfeRecebida": "/v2/nfes_recebidas?cnpj=08059371000150&versao=<VERSAO>&pendente=true",
    "UrlManifestacaoNfeRecebidaPorChave": "/v2/nfes_recebidas/<REFERENCIA>.xml",
    "ApiTokenProd": "DT2bDe9N6LNttY8uHbugFl2aHO3PXk3S",
    "ApiToken": "PR5XJ3AlmCcjAaJwkPcUh3XOr7kDnUst"
  },
  "AllowedHosts": "*"
} 